# itcast0820Project

./: .classpath  .gitignore  .project  README.md  itcast0820Project.sql  pom.xml
.bpmn/src/main/webapp/bpmn/: MyProcess4.bpmn2d  WorkPermitProcess.bpmn2d
classes/artifacts/itcast0820Project_war_exploded/: applicationContext.xml
resource/: db.properties  struts.xml
resource/docs/: itcast0820Project.sql
src/cn/itcast/ssh/dao/impl/: EmployeeDaoImpl.java
src/cn/itcast/ssh/domain/: Employee.hbm.xml  Employee.java
src/cn/itcast/ssh/service/: IWorkflowService.java
src/cn/itcast/ssh/service/impl/: EmployeeServiceImpl.java  LeaveBillServiceImpl.java  WorkflowServiceImpl.java
src/cn/itcast/ssh/utils/: LoginInteceptor.java  ManagerTaskHandler.java  SessionContext.java  ValueContext.java
src/cn/itcast/ssh/web/action/: LeaveBillAction.java  LoginAction.java  WorkflowAction.java
src/main/java/cn/itcast/ssh/dao/impl/: EmployeeDaoImpl.java  LeaveBillDaoImpl.java
src/main/java/cn/itcast/ssh/domain/: Employee.java  LeaveBill.hbm.xml  LeaveBill.java
src/main/java/cn/itcast/ssh/service/: IWorkflowService.java
src/main/java/cn/itcast/ssh/service/impl/: EmployeeServiceImpl.java  LeaveBillServiceImpl.java  WorkflowServiceImpl.java
src/main/java/cn/itcast/ssh/utils/: LoginInteceptor.java  ManagerTaskHandler.java  SessionContext.java  ValueContext.java
src/main/java/cn/itcast/ssh/web/action/: BaseAction.java  LeaveBillAction.java  LoginAction.java  WfBaseAction.java  WorkflowAction.java
src/main/java/cn/itcast/ssh/web/form/: WorkflowBean.java
src/main/resources/: applicationContext-service.xml  applicationContext.xml  db.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/leaveBill/: list.jsp
src/main/webapp/WEB-INF/views/workflow/: task.jsp  taskFormHis.jsp
src/main/webapp/bpmn/: WorkPermitProcess.bpmn  leaveBill3.bpmn
